
  <html>
   <body>
   <style type="text/css">
   	body {
 			margin:0!important;
   		padding: 0.2em 1em;
   		border: 5px solid red;
   		color: red;
   	}
   	.object {
   		width: 32%;
   		margin: 0.1em;
   		display: inline-block; 
			vertical-align:top;
   	}
   	.object img {
			width: 40%;
			display: block;
			margin: 0 auto;
			text-align: center;
   	}
   	.object h1 {
   		font-size:28px;
			text-align: center;
   	}
   	.main {
			display: block;
			width:100%;
   	}
   	.main h2{
   		margin: 10px 0 0 0; 
			font-size:40px;
			text-transform:uppercase;
			text-align: center;
   	}
   	.main h3 {
   		margin: 0 0 20px 0;
   		text-align: center;
   		font-size: 25px;
   	}
   	.main p{
   		margin:0 10px; 
   		display: inline-block;	
   	}
   	.main span {
   		font-size: 30px;
			font-weight:bold;
			font-style:oblique;
			text-transform:uppercase;   	
   	}
   	
   </style>
    <div class="main">
   	<h2>red / Rot / rosso</h2>
   	<h3>Primary color / Grundfarbe / Colore Primario </h3>
   </div>
    <div class="object">
    	<img src="src/red/heart.png" alt="red"/>
    	<h1>heart / Hertz / cuore</h1>
    </div>
    <div class="object">
    	<img style= "width:30%" src="src/red/strawberry.png" alt="red"/>
    	<h1>strawberry / Erdbeere / fragola</h1>
    </div>
    <div class="object">
    	<img src="src/red/gift.png" alt="red"/>
    	<h1>gift / Geschenk  / regalo</h1>
    </div>
   
   </body>
</html>